# PeerReviewApp

./: .gitignore  PeerReviewApp.sln
PeerReviewApp/: PeerReviewApp.csproj  Program.cs  appsettings.json
PeerReviewApp/Controllers/: AppUserController.cs  AssignmentController.cs  AssignmentsController.cs  CourseController.cs  CoursesController.cs  DocumentController.cs  DocumentsController.cs  GradeController.cs  GradesController.cs  GroupController.cs  GroupMembersController.cs  GroupsController.cs  HomeController.cs  InstitutionAdminController.cs  InstitutionController.cs  InstitutionsController.cs  ReviewController.cs
PeerReviewApp/Data/: ApplicationDbContext.cs  SeedData.cs
PeerReviewApp/Migrations/: 20250310201649_initial.Designer.cs  20250310201649_initial.cs  20250310203807_users.Designer.cs  20250310203807_users.cs  20250310203924_users2.Designer.cs  20250310203924_users2.cs  20250311191209_appuserUpdate.Designer.cs  20250311191209_appuserUpdate.cs  20250311191914_CoursesReviews.Designer.cs  20250311191914_CoursesReviews.cs  20250312194555_changedTypes.Designer.cs  20250312194555_changedTypes.cs  20250312205020_updateUser.Designer.cs  20250312205020_updateUser.cs  20250312205512_newestmigration.Designer.cs  20250312205512_newestmigration.cs  20250312212547_changedCodeType.Designer.cs  20250312212547_changedCodeType.cs  20250312213417_testNullableEmail.Designer.cs  20250312213417_testNullableEmail.cs  20250312220259_AddInstructorIdToCourse.Designer.cs  20250312220259_AddInstructorIdToCourse.cs  20250312222239_modelfix.Designer.cs  20250312222239_modelfix.cs  20250312223405_FixUserRelationships.Designer.cs  20250312223405_FixUserRelationships.cs  20250313013942_Institution.Designer.cs  20250313013942_Institution.cs  20250313015917_CourseChange.Designer.cs  20250313015917_CourseChange.cs  20250314021058_reviewUpdate.Designer.cs  20250314021058_reviewUpdate.cs  20250314022404_reviewUpdate2.Designer.cs  20250314022404_reviewUpdate2.cs  20250314050416_InitialCreate.Designer.cs  20250314050416_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PeerReviewApp/Models/: AppUser.cs  Assignment.cs  Course.cs  Document.cs  ErrorViewModel.cs  Grade.cs  Group.cs  GroupMembers.cs  Institution.cs  LogInVM.cs  RegisterVM.cs  Review.cs
PeerReviewApp/Properties/: launchSettings.json
PeerReviewApp/Views/: _ViewImports.cshtml
PeerReviewApp/Views/AppUser/: LogIn.cshtml  Register.cshtml
PeerReviewApp/Views/Assignment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PeerReviewApp/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PeerReviewApp/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+62 files in other folders)
