<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.11" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Courses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Courses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Courses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Courses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Courses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Review\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Review\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Review\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Review\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Review\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Assignment\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Assignment\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Assignment\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Assignment\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Assignment\Index.cshtml" />
    </ItemGroup>

</Project>
